#DATABASE_URL=postgresql://neondb_owner:npg_fQ5lJjgouUh9@ep-young-fire-acslanxd-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&options=-c%20search_path=public
SECRET_KEY=aB7!xL9q@Zr3Km#T5vN8p$Cy1WsE4dQf
GOOGLE_CLIENT_ID = 814897966731-04dg7jco1httj5ngo1gbei3gmc39uhih.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://gerenciador-turmas-f.onrender.com/google-callback


DATABASE_URL=postgresql://neondb_owner:npg_fQ5lJjgouUh9@ep-hidden-wind-ac0ttasp-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
