{
  "name": "Portal do Professor",
  "short_name": "Professor",
  "description": "Sistema gerenciador de turmas com login seguro e suporte PWA.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#8e44ad",
  "orientation": "portrait",


  "icons": [
    {
      "src": "/icons/icon-192x192.png",        
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",        
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512x512.png",        
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
